

# 共享的 server 块--------------------------------

    listen 80;

    # 域名可以有多个，用空格隔开 http://www.sns.com/login  匹配的上下文根
    server_name  localhost;

    # 拆分日期获取变量，用于日志文件名
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $YEAR $1;
        set $MONTH $2;
        set $DAY $3;
        set $HOUR $4;
    }

    # 获取链路中完整的请求标识
    set $FULL_REQUEST_ID $http_mmp_request_id-$request_id;
    # 获取链路中完整的请求处理方 IP
    set $FULL_HANDLER $http_mmp_handler-$server_addr;


    # 为 Request 增加 唯一标识
    proxy_set_header MMP-Request-ID $FULL_REQUEST_ID;
    # 为 Request 记录处理方 IP
    proxy_set_header MMP-Handler $FULL_HANDLER;

    # 为 Response 增加 唯一标识
    add_header MMP-Request-ID $FULL_REQUEST_ID always;
    # 为 Request 记录处理方 IP
    add_header MMP-Handler $FULL_HANDLER always;

    # ErrorLog
    error_log /var/httpbin_logs/error.log info;

    # AccessLog 以日期作为文件名
    # access_log  /etc/nginx/conf.d/access-tsv-$YEAR-$MONTH-$DAY-$HOUR.log format_tsv;
    access_log /var/httpbin_logs/access-json-$YEAR-$MONTH-$DAY-$HOUR.log format_json;


    client_body_buffer_size 128k;
    client_max_body_size 100m;
    proxy_buffer_size 4k;
    proxy_buffering off;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-For-Mocha $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto-Mocha $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-IP-Mocha $remote_addr;
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header X-Request-Id-Mocha $request_id;
    proxy_temp_file_write_size 64k;

