

                    # 访问时间和时区
    log_format format_tsv "$time_iso8601\t"
                    # 客户端地址
                    "$remote_addr\t"
                    # 客户端用户名称
                    "$remote_user\t"
                    # 请求地址，即浏览器中你输入的地址(IP 或域名)
                    "$http_host\t"
                    # 后台 upstream 的地址，即真正提供服务的主机地址
                    "$upstream_addr\t"
                    # 整个请求的总时间
                    "$request_time\t"
                    # 请求过程中，upstream 响应时间
                    "$upstream_response_time\t"
                    # upstream 状态
                    "$upstream_status\t"
                    # HTTP 请求状态
                    "$status\t"
                    # 请求的 URI 和 HTTP 协议
                    "$request\t"
                    # HTTP 请求方法，通常为 GET 或 POST
                    "$request_method\t"
                    # url 跳转来源
                    "$http_referer\t"
                    # 发送给客户端文件内容大小
                    "$body_bytes_sent\t"
                    # 请求的长度 (包括请求的地址, http 请求头和请求主体)
                    "$request_length\t"
                    # cookie 信息
                    "$http_cookie\t"
                    # 用于获取客户端地址（针对前端有反向代理服务器的场景）
                    "$http_x_forwarded_for\t"
                    # 用户终端浏览器等信息
                    "$http_user_agent\t";


    log_format format_json escape=json '{'
                  '"server_addr": "$server_addr", '
                  '"time_local": "$time_local", '
                  '"time_iso8601": "$time_iso8601", '
                  '"msec": "$msec", '
                  '"connection": "$connection", '
                  '"connection_requests": "$connection_requests", '
                  '"pipe": "$pipe", '
                  '"remote_addr": "$remote_addr", '
                  '"remote_user": "$remote_user", '
                  '"upstream_addr": "$upstream_addr", '
                  '"request_time": "$request_time", '
                  '"upstream_response_time": "$upstream_response_time", '
                  '"status": "$status", '
                  '"request": "$request", '
                  '"method": "$request_method", '
                  '"http_referrer": "$http_referer", '
                  '"body_bytes_sent": "$body_bytes_sent", '
                  '"http_x_request_id": "$request_id", '
                  '"http_cookie": "$http_cookie", '
                  '"http_x_forwarded_for": "$http_x_forwarded_for", '
                  '"http_origin": "$http_origin", '
                  '"http_user_agent": "$http_user_agent"'
                  '}';
