
include '/etc/nginx/common_config/common_formats.conf';

server {

    include '/etc/nginx/common_config/common_server.conf';

    # 记录内层 Nginx 请求标识
    proxy_set_header Mocha-Request-ID-Inner $request_id;
    # 在 Response Header 中记录内层 Nginx 请求标识
    add_header Mocha-Request-ID-Inner $request_id;

    location / {
        proxy_pass http://httpbin-server/;
    }

}

